PORT=5000
MONGO_URI="mongodb+srv://achmadzacky458:123zaki123@cluster0.bocf2mz.mongodb.net/db_baju?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=sangatrahasia

GMAIL_USERNAME=ferindnick@gmail.com
GMAIL_PASSWORD=ktlzhzivvbepzcbr


# BREVO_EMAIL=930d34001@smtp-brevo.com
# BREVO_API_KEY=GRMyBUNYXdWLhTQw


# UPSTASH_REDIS_REST_URL="https://new-fish-40661.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="AZ7VAAIjcDE4MmUyM2I2Mzc3ZmQ0NDc5YTAwZTIyZThkODIwN2M1YXAxMA"
